# prestamos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glory/company/sociedad/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glory/company/sociedad/: BeginActivity.kt  MainActivity.kt  RecyclerTouchListener.kt  constans.kt  login.kt
app/src/main/java/com/glory/company/sociedad/Adapters/: ClientAdapter.kt  EmployeAdapter.kt
app/src/main/java/com/glory/company/sociedad/Entry/: AdapterEntry.kt  AdapterExpense.kt  Egress.kt  entry.kt
app/src/main/res/drawable/: background_label_fab.xml  blue.xml  blue_.xml  border.xml  btn_login.xml  btn_red.xml  btn_rounded_primary.xml  btn_whatsapp.xml  buttoncancel.xml  buttonok.xml  card_add_employee.xml  catalogue_desig.xml  circle.xml  edittext_login.xml  gradient_login.xml  gradient_points.xml  gray.xml  green.xml  green_black.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_assignment_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_attach_money_white_32dp.xml  ic_call_to_action_black_24dp.xml  ic_card_membership_blue_32dp.xml  ic_close_orange_32dp.xml  ic_compare_arrows_black_32dp.xml  ic_credit_card_black_32dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_directions_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_note_black_32dp.xml  ic_exit_to_app_black_32dp.xml  ic_exposure_neg_1_black_32dp.xml  ic_exposure_plus_1_black_32dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_group_black_32dp.xml  (+32 more)
app/src/main/res/layout/: activity_add_loand.xml  activity_admin.xml  activity_begin.xml  activity_client.xml  activity_employe.xml  activity_employee.xml  activity_history.xml  activity_history_charge.xml  activity_loans.xml  activity_main.xml  activity_notes.xml  activity_pending.xml  activity_route.xml  activity_settings.xml  activity_settings_employee.xml  activity_trans.xml  activity_view_loand.xml  app_bar_admin.xml  app_bar_employe.xml  cardview_addemployee.xml  content_admin.xml  content_admin_content.xml  content_employe.xml  dialog_add_capital_init.xml  dialog_add_cash_extra.xml  dialog_add_cash_preview.xml  dialog_add_egrees.xml  dialog_add_entry.xml  dialog_add_expense.xml  dialog_add_interes_extra.xml  dialog_add_note.xml  dialog_addcash.xml  dialog_addclient.xml  dialog_addemployee.xml  dialog_addroute.xml  dialog_edit_product.xml  dialog_move_loand.xml  dialog_select_client.xml  dialog_select_route.xml  dialog_select_route_employee.xml  (+17 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_employe_drawer.xml  activity_home_client_drawer.xml  menu_bottom_navigation_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/glory/company/sociedad/: ExampleUnitTest.kt
(+48 files in other folders)
