<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".route.RouteActivity"
        android:background="@color/grey_5">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp"
                            android:layout_margin="10dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/resumen"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_100"
                                        app:fontFamily="sans-serif-medium" />



                            </LinearLayout>

                            <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/spacing_middle" />

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/num_route"
                                        />
                                <TextView
                                        android:id="@+id/total_routes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:textStyle="bold"
                                        android:text="..."
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/num_clients"/>
                                <TextView
                                        android:id="@+id/total_loands"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:textStyle="bold"
                                        android:text="..."
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/capital"/>
                                <TextView
                                        android:id="@+id/total_cap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:textStyle="bold"
                                        android:text="..."
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/gain"/>

                                <TextView
                                        android:id="@+id/total_gain_initial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:text="..."
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:textStyle="bold" />
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/total"/>

                                <TextView
                                        android:id="@+id/total_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:text="..."
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/light_blue_50"
                                        android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/spacing_mxlarge" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_resume"
                            tools:listitem="@layout/recycler_view_routes"
                            >

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="16dp"
            app:fabSize="mini"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_black_24dp"
            />
</RelativeLayout>