<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".loans.AddLoandActivity"
        android:background="@color/grey_10">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/title"
                    style="@style/TextViewToolbar"
                    android:background="@color/colorPrimary"
                    android:text="@string/add_cardboards" />

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_margin="10dp"

                    android:layout_below="@id/title"
                    app:cardCornerRadius="6dp"
                    android:elevation="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                <RelativeLayout
                        android:id="@+id/container_resume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:src="@drawable/ic_search_white_32dp"
                            app:fabSize="mini"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/c"
                    >
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextViewCardTitle"
                                android:textColor="#fff"
                                android:text="@string/resumen"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextViewCardThree"
                                    android:textColor="#cfc7c7"
                                    android:text="@string/num_products"/>
                            <TextView
                                    android:id="@+id/total_products"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextViewCardThree"
                                    android:textColor="#fff"
                                    android:text="..."
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <RelativeLayout
                            android:layout_below="@+id/c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/card_add_employee"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="65dp"
                            android:padding="5dp"
                            >
                        <LinearLayout
                                android:id="@+id/a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                    style="@style/TextViewToolbar"
                                    android:text="@string/products"
                                    android:textColor="#000"
                            />
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TextViewCardThree"
                                        android:text="@string/quantity_product"
                                        android:padding="0dp"
                                        android:background="@drawable/border"
                                        android:minWidth="60dp"
                                        android:gravity="center"/>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextViewCardThree"
                                        android:text="@string/name"
                                        android:padding="0dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border"
                                        android:gravity="center"/>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextViewCardThree"
                                        android:text="@string/unit"
                                        android:background="@drawable/border"
                                        android:layout_weight="1.3"
                                        android:gravity="center"/>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextViewCardThree"
                                        android:text="@string/total"
                                        android:background="@drawable/border"
                                        android:layout_weight="1.2"
                                        android:gravity="center"/>
                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#BEBCBC"
                            />
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="vertical"
                                      android:layout_below="@id/a">
                            <ScrollView
                                    android:id="@+id/b"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                            >
                                <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycler_p"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:listitem="@layout/recycler_view_products_sell"
                                >

                                </androidx.recyclerview.widget.RecyclerView>
                            </ScrollView>

                            <RelativeLayout
                                    android:id="@+id/d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TextViewCardThree"
                                        android:textColor="@color/black"
                                        android:text="@string/total"
                                        android:textSize="30dp"/>
                                <TextView
                                        android:id="@+id/total_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/TextViewCardThree"
                                        android:textColor="@color/black"
                                        android:text="..."
                                        android:textSize="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:paddingLeft="10dp"
                                  android:layout_alignParentBottom="true">

                    </LinearLayout>

                </RelativeLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consecutive_id"
                        android:gravity="center"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#fff"
                />
                <TextView
                        android:id="@+id/loand_add_consecutive"
                        style="@style/EditTextLogin"
                        android:hint="@string/select_client"
                        android:text="100"
                        android:layout_marginTop="10dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                            android:id="@+id/loand_add_client"
                            style="@style/EditTextLogin"
                            android:layout_marginRight="3dp"
                            android:hint="@string/select_client"
                            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                            android:layout_marginTop="10dp"
                            android:lines="2"
                            android:layout_weight="1"/>
                    <ImageView
                            android:id="@+id/add_client"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_baseline_person_add_24"
                            app:tint="#95B1CD" />
                </LinearLayout>

                <EditText
                        android:id="@+id/loand_add_capital"
                        style="@style/EditTextLogin"
                        android:hint="@string/capital"
                        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:inputType="number"
                />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <EditText
                            android:layout_width="wrap_content"
                            android:id="@+id/loand_add_percentage"
                            style="@style/EditTextLogin"
                            android:hint="@string/percentage"
                            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                            android:layout_marginTop="10dp"
                            android:inputType="numberDecimal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditTextLogin"
                            android:text="%"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:id="@+id/loand_add_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditTextLogin"
                            android:text="@string/every_days"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="5dp"
                    />
                    <EditText
                            android:layout_width="wrap_content"
                            android:id="@+id/loand_add_day"
                            style="@style/EditTextLogin"
                            android:hint="@string/every_days_example"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="0dp"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:digits="1234567890,"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/EditTextLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="@string/num_dues" />

                    <EditText
                            android:id="@+id/loand_add_dues"
                            style="@style/EditTextLogin"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:hint="@string/every_days_example"
                            android:inputType="number"
                            android:text="" />
                </LinearLayout>

                <TextView
                        android:id="@+id/loand_add_date"
                        style="@style/EditTextLogin"
                        android:hint="@string/date_loand"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:layout_marginTop="10dp"
                        android:inputType="date"
                />
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditTextLogin"
                            android:text="Mes(es)"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="5dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/loand_add_month"
                            style="@style/EditTextLogin"
                            android:hint="mes"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="0dp"
                            android:inputType="number"
                            android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditTextLogin"
                            android:text="@string/total"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="5dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/loand_add_total"
                            style="@style/EditTextLogin"
                            android:hint="@string/percentage"
                            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="0dp"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:text="..."/>

                </LinearLayout>
                <TextView
                        android:id="@+id/loand_add_route"
                        style="@style/EditTextLogin"
                        android:hint="@string/select_route"
                        android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                        android:layout_marginTop="10dp"
                        android:lines="2"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/next_of"
                        android:gravity="center"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_60"
                />
                <Spinner
                        android:id="@+id/spinner"
                        style="@style/EditTextLogin"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                />
                <EditText
                        android:id="@+id/loand_add_note"
                        style="@style/EditTextLogin"
                        android:lines="2"
                        android:hint="@string/note"
                        android:drawableLeft="@drawable/ic_assignment_black_24dp"
                        android:layout_marginTop="10dp"/>


            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"/>
        </RelativeLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_middle"
                android:gravity="center"
                android:text="@string/dues"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
        android:layout_margin="10dp"

                app:cardCornerRadius="6dp"
                android:elevation="10dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_margin="5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/indigo_900"
                android:text="#"
                android:padding="0dp"
                android:background="@drawable/border"
                android:minWidth="80dp"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/indigo_900"
                android:text="@string/date"
                android:padding="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/indigo_900"
                android:text="@string/due"
                android:background="@drawable/border"
                android:padding="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBCBC"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_dues">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>


        </androidx.cardview.widget.CardView>
        <Button
                android:id="@+id/Btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:text="@string/save"
                android:background="@drawable/btn_login"
                android:textColor="#fff"
                android:textSize="24dp"
                android:fontFamily="sans-serif-condensed"
                android:enabled="false"
                android:layout_margin="5dp"
                android:layout_gravity="bottom"/>
    </LinearLayout>


</ScrollView>