<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".loans.ViewLoandActivity"
android:background="@color/grey_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorPrimary">
        <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:title=""
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:layout_marginTop="4dp"
                        />
                <TextView
                        android:id="@+id/consecutive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewTitle"
                        android:text="#"
                        android:layout_centerHorizontal="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:background="@color/transparente"/>
            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="-45dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_mlarge">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/client_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar"
                     />

            <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/load"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/client_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/load"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_40" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/nit"
                                 />

                        <TextView
                                android:id="@+id/client_nit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:text="..."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/phone" />

                        <TextView
                                android:id="@+id/client_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/date_loand" />

                        <TextView
                                android:id="@+id/client_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="Capital Prestado" />

                        <TextView
                                android:id="@+id/client_capital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>




                    <RelativeLayout
                            android:id="@+id/text_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/percentage" />

                        <TextView
                                android:id="@+id/client_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/total_to_pay"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        <TextView
                                android:id="@+id/client_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/text_gain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/gain" />

                        <TextView
                                android:id="@+id/client_gain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/type_loand"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        <TextView
                                android:id="@+id/client_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/dues_price" />

                        <TextView
                                android:id="@+id/client_price_due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/num_dues" />

                        <TextView
                                android:id="@+id/client_num_due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/num_dues_paidout"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        <TextView
                                android:id="@+id/client_paidout_due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/total_paidout" />

                        <TextView
                                android:id="@+id/client_total_paidout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/total_dues" />

                        <TextView
                                android:id="@+id/client_total_due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/num_dues_slopes" />

                        <TextView
                                android:id="@+id/client_slope_due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="..."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                 />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/state" />

                        <TextView
                                android:id="@+id/client_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="@string/observation" />

                        <TextView
                                android:id="@+id/client_observation"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold"
                                android:layout_width="200dp"
                                android:layout_alignParentEnd="true"
                                android:text="..." />
                    </RelativeLayout>

                    <TextView
                            android:id="@+id/client_latitude"
                            style="@style/TextViewCardThree"
                            android:layout_width="200dp"
                            android:layout_alignParentEnd="true"
                            android:text="..."
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/client_longitude"
                            style="@style/TextViewCardThree"
                            android:layout_width="200dp"
                            android:layout_alignParentEnd="true"
                            android:text="..."
                            android:visibility="gone" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                        <Button
                                android:id="@+id/client_call"
                                style="@style/ButtonOk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:paddingLeft="5dp"
                                android:text="@string/call"
                                android:textSize="16dp" />
                        <ImageButton
                                android:id="@+id/client_ubication"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_location_on_black_50dp"
                                android:background="#00ffffff"/>



                        <ImageButton
                                android:id="@+id/whapsapp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_whatsapp"
                                android:padding="5dp"
                                android:scaleType="center"
                                android:src="@drawable/whapsaap" />
                        <ImageButton
                                android:id="@+id/sms"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_whatsapp"
                                android:backgroundTint="@color/colorPrimary"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:padding="15dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_baseline_sms_24" />


                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/card_add_employee"
                            android:orientation="vertical">





                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <Button
                                    android:id="@+id/previous_card"
                                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/previous_cardboard" />

                            <Button
                                    android:id="@+id/next_card"
                                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/next_cardboard" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                    android:id="@+id/content_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/card_add_employee"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            style="@style/TextViewToolbar"
                            android:text="@string/products"
                            android:textColor="#000" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/TextViewCardThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:minWidth="60dp"
                                android:padding="0dp"
                                android:text="@string/quantity_product" />

                        <TextView
                                style="@style/TextViewCardThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@string/name" />

                        <TextView
                                style="@style/TextViewCardThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="@string/unit" />

                        <TextView
                                style="@style/TextViewCardThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="@string/total" />
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BEBCBC" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/a"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_products"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/recycler_view_products_sell">

                    </androidx.recyclerview.widget.RecyclerView>


                    <RelativeLayout
                            android:id="@+id/d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                style="@style/TextViewCardThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="24dp" />

                        <TextView
                                android:id="@+id/total_total"
                                style="@style/TextViewCardThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="..."
                                android:textColor="@color/black"
                                android:textSize="24dp" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_40"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/history_charges"
                     />
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp">



                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_charges"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        tools:listitem="@layout/recycler_view_trans">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_40"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/history_extra"
                     />
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_expenses"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            tools:listitem="@layout/recycler_view_egress">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/up_capital"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="Saldo"
                android:drawableLeft="@drawable/ic_file_upload_white_32dp"  />
        <Button
                android:id="@+id/up_interes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:text="Intereses"
                android:drawableLeft="@drawable/ic_file_upload_white_32dp"  />
    </RelativeLayout>


</LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_40"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/dues"
                    />
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    android:padding="5dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                style="@style/TextViewCardThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="0dp"
                android:text=".#." />

        <TextView
                style="@style/TextViewCardThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/date" />

        <TextView
                style="@style/TextViewCardThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/due" />

        <TextView
                style="@style/TextViewCardThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/state" />
    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBCBC" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_dues_charge">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                    android:id="@+id/Btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_login"
                    android:enabled="false"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/finish"
                    android:textColor="#fff"
                    android:textSize="24dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>