<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
android:clickable="true"
android:elevation="1dp">
<LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
android:background="@drawable/card_add_employee"
              android:elevation="1dp"
android:clickable="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar"
                android:padding="5dp"
                android:layout_gravity="center"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    style="@style/TextViewCardTitle"
            />
            <TextView
                    android:id="@+id/user_nit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    style="@style/TextViewCardSecond"/>
            <TextView
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    style="@style/TextViewCardSecond"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rutas:"
                    style="@style/TextViewCardSecond"/>
            <TextView
                    android:id="@+id/user_routes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/TextViewCardSecond"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>