<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5">
    <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
        <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@string/clients"/>
        <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textColorHint="#9bffffff"
                android:gravity="center"
                android:lines="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:padding="10dp"
            tools:listitem="@layout/recycler_view_client_dialog">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>