<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/grey_10">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">
        <TextView
                android:id="@+id/add_cash_cap"
                style="@style/TextViewToolbar"
                android:text="@string/extra"
                android:background="@color/colorPrimary"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pending_capital"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
        />
        <TextView
                android:id="@+id/loand_add_pending"
                style="@style/EditTextLogin"
                android:hint="@string/pending"
                android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:inputType="number"
        />
        <EditText
                android:id="@+id/loand_add_capital"
                style="@style/EditTextLogin"
                android:hint="Valor agregar"
                android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/loand_add_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditTextLogin"
                    android:text="@string/every_days"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loand_add_day"
                    style="@style/EditTextLogin"
                    android:hint="@string/every_days_example"
                    android:layout_marginLeft="0dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:digits="1234567890,"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditTextLogin"
                    android:text="@string/num_dues"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/loand_add_dues"
                    style="@style/EditTextLogin"
                    android:hint="@string/every_days_example"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:text=""/>
        </LinearLayout>
        <TextView
                android:id="@+id/loand_add_date"
                style="@style/EditTextLogin"
                android:hint="@string/date_loand"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:layout_marginTop="10dp"
                android:inputType="date"
        />
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditTextLogin"
                    android:text="Mes(es)"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/loand_add_month"
                    style="@style/EditTextLogin"
                    android:hint="mes"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="number"
                    android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditTextLogin"
                    android:text="@string/total"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/loand_add_total"
                    style="@style/EditTextLogin"
                    android:hint="Total"
                    android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="number"
                    android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_add_employee"
                android:layout_margin="10dp"
                android:padding="5dp">
            <TextView
                    style="@style/TextViewToolbar"
                    android:text="@string/dues"
                    android:textColor="#000"

            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewCardThree"
                        android:text="#"
                        android:padding="0dp"
                        android:background="@drawable/border"
                        android:minWidth="80dp"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewCardThree"
                        android:text="@string/date"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewCardThree"
                        android:text="@string/due"
                        android:background="@drawable/border"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>
            </LinearLayout>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBCBC"
            />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    tools:itemCount="10"
                    tools:listitem="@layout/recycler_view_dues">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

            <Button
                    android:id="@+id/Btn_addcash"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/extra"
                    android:background="@drawable/btn_login"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:enabled="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
