<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium"
        android:clickable="true"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/client_avatar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

        <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/load"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/client_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium"/>
            <TextView
                    android:id="@+id/client_nit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium"/>
            <TextView
                    android:id="@+id/client_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:drawableLeft="@drawable/ic_phone_green_32dp"
                        android:id="@+id/Btn_call"
                        android:textSize="10dp"
                        android:text="LLAMAR"
                        android:layout_weight="1"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                    <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Yellow.Small.AppCompatRatingBar.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="1"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar.White" />

                    <TextView
                            android:id="@+id/client_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@color/grey_5" />

</LinearLayout>

