<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/card_add_employee"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewCardTitle"
                        android:text="@string/loading"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cobro"
                            android:paddingLeft="3dp"
                            style="@style/TextViewCardSecond"/>
                    <TextView
                            android:id="@+id/cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/green_400"
                            style="@style/TextViewCardThree"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expenses"
                            style="@style/TextViewCardSecond"
                            android:paddingLeft="3dp"/>
                    <TextView
                            android:id="@+id/expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/red_400"
                            style="@style/TextViewCardThree"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Creditos"
                            style="@style/TextViewCardSecond"
                            android:paddingLeft="3dp"/>
                    <TextView
                            android:id="@+id/credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/red_400"
                            style="@style/TextViewCardThree"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega"
                    style="@style/TextViewCardSecond"
                    android:paddingLeft="3dp"/>
            <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    style="@style/TextViewCardThree"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>