<?xml version="1.0" encoding="utf-8"?>
<TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:background="@drawable/border">
      <TextView
              android:id="@+id/num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_900"
              android:text="1"
              android:minWidth="80dp"
              android:gravity="center"/>
      <TextView
              android:id="@+id/date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_900"
              android:text="2021/05/06"
      android:layout_weight="1"
      android:gravity="center"/>
      <TextView
              android:id="@+id/due"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_900"
              android:text="454545"
      android:paddingRight="5dp"
      android:layout_weight="1"
      android:gravity="center"/>
    </TableRow>

