<?xml version="1.0" encoding="utf-8"?>
<TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:background="@drawable/border">
      <TextView
              android:id="@+id/num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_900"
              android:text="..."
      android:gravity="center"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"/>
      <TextView
              android:id="@+id/date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_900"
              android:text="..."
      android:layout_weight="1"
      android:gravity="center"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"/>
      <TextView
              android:id="@+id/due"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/grey_900"
              android:text="..."
      android:layout_weight="1"
      android:gravity="center"
      android:paddingLeft="0dp"
      android:paddingRight="0dp"/>
    <CheckBox
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
             android:text="@string/paidout"
            android:paddingLeft="0dp"
    android:textColor="@color/green"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingRight="0dp"/>
    </TableRow>

